.content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.titulo{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0px;
    .title{
        text-align: center;
        color: #484848;
        font-size: 30px;
        font-weight: 700;
    }
}
.subtitulo{
    font-size: 0.8rem;
}

.content-cards{
    display: flex;
    justify-content: center;
}

.cardBox{
    width: 95%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card{
    width: 28%;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.card img{
    width: 10rem;
}

.card p{
    text-align: justify;
}

.precio-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-send{
    width: 85%;
    display: flex;
    justify-content: flex-end;
}

.input-send input{
    height: 1rem;
}

.input-send button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

@media (max-width:1026px){
    .input-send{
        flex-direction: column;
    }
    
    .input-send button{
        margin-top: 1rem;
    }
}

@media (max-width:966px){
    .cardBox{
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    
}

.cart{
    background-color: #52b9a5;
    border-color: #52b9a5;
    color: #fff;
}
